[server]
port_rpc_admin_local
port_rpc
port_ws_admin_local
port_ws_public
port_peer
# ssl_key = /etc/ssl/private/server.key
# ssl_cert = /etc/ssl/certs/server.crt

[port_rpc_admin_local]
port = 5005
ip = 127.0.0.1
admin = 127.0.0.1
protocol = http

[port_ws_admin_local]
port = 6006
ip = 127.0.0.1
admin = 127.0.0.1
protocol = ws

[port_ws_public]
port = 80
ip = 0.0.0.0
protocol = ws

[port_peer]
port = 51235
ip = 0.0.0.0
protocol = peer

[port_rpc]
port = 51234
ip = 0.0.0.0
admin = 127.0.0.1
protocol = https, http

[node_size]
small
# tiny
# small
# medium
# large
# huge

[node_db]
type=NuDB
path=/var/lib/rippled/db/nudb
advisory_delete=0

# How many ledgers do we want to keep (history)?
# Integer value that defines the number of ledgers
# between online deletion events
online_delete=256

[ledger_history]
# How many ledgers do we want to keep (history)?
# Integer value (ledger count)
# or (if you have lots of TB SSD storage): 'full'
256

[database_path]
/var/lib/rippled/db

[debug_logfile]
/var/log/rippled/debug.log

[sntp_servers]
time.windows.com
time.apple.com
time.nist.gov
pool.ntp.org

[ips_fixed]
validator_1 51235
validator_2 51235
validator_3 51235

[validators_file]
validators.txt

[rpc_startup]
{ "command": "log_level", "severity": "warning" }

[ssl_verify]
0

# validator public key: nHD9yVYysXd8Dd2CSjE4EcdXh1jRTynRUiZPTsLTijvHzgbVtj95

[validator_token]
eyJtYW5pZmVzdCI6IkpBQUFBQUZ4SWUzdFhXQWlQMHBPTWFQdURyM2R0VDEwaFNPZlI4N2M2
clFheDl1VHpYeE1KSE1oQWxndVhUWmFaWWE2aVhLMkRSV1Y2U1RSd3l1WXllcG83Tno0empP
NmR5Y0xka1l3UkFJZ1VHQWlTWGRaWWJNWkRQNEFsWlZaNGU1SDBLSFJDUFdUNkpYR3dlemM4
OVFDSUJ2bDlYZjBpK2RnQUwxRFg1eFllM2Npald3YzRFN0FXdDdHbFNsNXFWYWtjQkpBczhC
QWFvMG1PaFpxOGlqMStzWHhQM1Exa3JkdjFNU3RwREFQNjhTK0Z2Rlh5SEladWtZVER4d2NT
M2lHUUJLMWZqbS91dHVkZVBHSnAyTWplZWpGRHc9PSIsInZhbGlkYXRpb25fc2VjcmV0X2tl
eSI6IjYyNjU2RkFCRjY3QjIyMDY4MkRBQzQ0OTExQTFFN0NBRkFFNDhFRDUwMjk1NkEwQTA0
RDEwQUY1NDAxMUMwODkifQ==

